version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1583254831631";
				xml_map="sdk\\\\hardware/1583254831631";
				html_map="sdk\\\\hardware/1583254831631";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583254880203";
				xml_map="sdk\\\\bsp/1583254880203";
				html_map="sdk\\\\bsp/1583254880203";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1583255053583";
				xml_map="sdk\\\\application/1583255053583";
				html_map="sdk\\\\application/1583255053583";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583263425797";
				xml_map="sdk\\\\bsp/1583263425797";
				html_map="sdk\\\\bsp/1583263425797";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
